VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbHFqd3BtamhsYnJheGp1ZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTYxMDYsImV4cCI6MjA1OTYzMjEwNn0.854cPKa-IgSmk5SlAUV2alwxtiADkSy1pBu96ETFAz8

VITE_API_BASE_URL=https://zclqjwpmjhlbraxjudfu.supabase.co/rest/v1/